{
  "name": "first_task",
  "version": "1.0.0",
  "description": "JS Automation using Selenium WebDriver",
  "main": "test.js",
  "dependencies": {
    "chai": "^4.3.4",
    "lodash": "^4.17.21",
    "mocha": "^9.0.1",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --timeout 100000"
  },
  "author": "Kirill Bulyshkin",
  "license": "ISC"
}
